# CTSRemake

./: .tfignore  Helpline.sln  Readme.md
CTS.App/: CTS.App.csproj
CTS.App/Controllers/: TestController.cs
CTS.App/Properties/: launchSettings.json
CTS.Business/: CTS.Business.csproj  Class1.cs
CTS.Business/Objects/CustomValidators/: ImageValidator.cs
CTS.Business/Objects/DropDownListItems/: BooleanDropDownListObject.cs
CTS.Business/ViewModels/AdminViewModels/: AdminIndexViewModel.cs  ProgramIndexViewModel.cs  ReportViewModel.cs  RequestTypeIndexViewModel.cs  RoutingCategoryIndexViewModel.cs  UpdateOfficeLocationViewModel.cs  UpdateProgramViewModel.cs  UpdateRequestTypeViewModel.cs  UpdateRoutingCategoryViewModel.cs
CTS.Business/ViewModels/EventLogViewModels/: EventLogIndexViewModel.cs  EventLogListViewModel.cs
CTS.Business/ViewModels/InformationLinkViewModels/: InformationLinkIndexViewModel.cs  UpdateInformationLinkViewModel.cs
CTS.Business/ViewModels/StatisticsViewModels/: SatisticListViewModel.cs  SatisticsViewModel.cs
CTS.Business/ViewModels/SurveyViewModels/: TicketSurveyViewModel.cs
CTS.Business/ViewModels/TicketViewModels/: AddressListViewModel.cs  NoteDetailsViewModel.cs  PhoneListViewModel.cs  TicketImagesViewModel.cs  TicketIndexViewModel.cs  UpdateNoteViewModel.cs  UpdateTicketViewModel.cs
CTS.Business/ViewModels/UserViewModels/: UpdateUserViewModel.cs  UserIndexViewModel.cs
CTS.Data/: CTS.Data.csproj  Class1.cs
Helpline/: .tfignore  Global.asax  Global.asax.cs  Helpline.csproj  Startup.cs  Web.Release.config  Web.config  (+1 more)
(+629 files in other folders)
