<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="navbar navbar-dark bg-helpline_color navbar-expand-sm mb-2">
        <div class="container">
            <div class="navbar-brand">Helpline</div>
        </div>        
    </div>
    <div class="container">
        <div class="jumbotron">
            <h3>This email was sent to reset your password</h3>
            <p>Please reset your password by clicking <a href="(callbackURL)">here</a> </p>
        </div>        
    </div>    
</body>
</html>

<style>
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        font-family: sans-serif;
        line-height: 1.15;
    }

    .navbar {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1rem 1rem;
        background-color: #323232 !important;
        font-family: sans-serif;
        line-height: 1.15;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.32421875rem;
        padding-bottom: 0.32421875rem;
        margin-right: 1rem;
        font-size: 1.171875rem;
        line-height: inherit;
        white-space: nowrap;
    }

    a.navbar-brand {
        text-decoration:none;
    }

    .navbar-dark .navbar-brand {
        color: #fff;
    }

    .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
        color: #efef08;
    }

    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        background-color: #ecf0f1;
        border-radius: 0.3rem;
    }
    
    </style>