<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Objects\CustomValidators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTS.Data\CTS.Data.csproj" />
  </ItemGroup>

</Project>
